name: "main_menu"
instances {
  id: "main_menu"
  prototype: "/main/screens/main_menu/main_menu.go"
  position {
    x: -281.0
    y: -79.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.618
    y: 1.401
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "title_screen"
  data: "embedded_components {\n"
  "  id: \"title_screen\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/main/atlas/main.atlas\\\"\\n"
  "default_animation: \\\"title_screen\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 230.0\n"
  "    y: 149.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -17.0
    y: -54.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.998
    y: 2.649
    z: 1.0
  }
}
embedded_instances {
  id: "fmod"
  data: "components {\n"
  "  id: \"fmod\"\n"
  "  component: \"/gamelib/fmod/fmod.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
