image: "/gamelib/assets/sprites/zombies/male_zombie_c.png"
tile_width: 23
tile_height: 42
tile_margin: 0
tile_spacing: 0
collision: "/gamelib/assets/sprites/zombies/male_zombie_c.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 12
  collision_group: "enemy"
}
convex_hulls {
  index: 12
  count: 12
  collision_group: "enemy"
}
convex_hulls {
  index: 24
  count: 12
  collision_group: "enemy"
}
convex_hulls {
  index: 36
  count: 15
  collision_group: "enemy"
}
convex_hulls {
  index: 51
  count: 12
  collision_group: "enemy"
}
convex_hulls {
  index: 63
  count: 13
  collision_group: "enemy"
}
convex_hulls {
  index: 76
  count: 15
  collision_group: "enemy"
}
convex_hulls {
  index: 91
  count: 12
  collision_group: "enemy"
}
convex_hulls {
  index: 103
  count: 13
  collision_group: "enemy"
}
convex_hulls {
  index: 116
  count: 12
  collision_group: "enemy"
}
convex_hulls {
  index: 128
  count: 12
  collision_group: "enemy"
}
convex_hulls {
  index: 140
  count: 12
  collision_group: "enemy"
}
collision_groups: "enemy"
animations {
  id: "idle"
  start_tile: 9
  end_tile: 9
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_down"
  start_tile: 1
  end_tile: 3
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_forward"
  start_tile: 7
  end_tile: 9
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_up"
  start_tile: 10
  end_tile: 12
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
