pprint('Loaded death_screen')

function init(self)
	-- Initialize and set variables
	msg.post(".", "acquire_input_focus")

	-- Start the FMOD ambience.
	msg.post("/fmod#fmod", "stop_city")
	msg.post("/fmod#fmod", "play_you_are_dead")

	-- Load GUI nodes.
	revive_button = gui.get_node("revive_button")
	main_menu_button = gui.get_node("main_menu_button")

	-- Load FMOD sound banks.
	-- msg.post("main:/fmod#fmod", "load_banks")
	-- msg.post("main:/fmod#fmod", "intro_song")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(revive_button, action.x, action.y) then
			pprint('Reviving player.')
			gui.set_enabled(revive_button, false)
			cleanup_death_ui()
			msg.post("level_loader:/level_loader#script", "revive_player")
			pprint('Reviving player back to game screen from death_screen')
			msg.post(".", "release_input_focus")
		elseif gui.pick_node(main_menu_button, action.x, action.y) then
			gui.set_enabled(main_menu_button, false)
			cleanup_death_ui()
			msg.post("level_loader:/level_loader#script", "goto_main_menu_via_death_screen")
			pprint('Returning to main_menu screen from death_screen')
			msg.post(".", "release_input_focus")
		end
	end
end

function cleanup_death_ui(self)
	gui.delete_node(revive_button)
	gui.delete_node(main_menu_button)
end

function final(self)
	gui.delete_node(revive_button)
	gui.delete_node(main_menu_button)
end