-- Adjust higher for faster, lower for slower
local directions = { left = 35, right = -35}

health = 5
damage = 10

function init(self)
	self.pos = go.get_position()
	self.direction = 0
	self.velocity = vmath.vector3(0, 0, 0)
	self.reached_destination = false
end

function update(self, dt)
	-- Move every game update.
	if self.reached_destination == false then
		-- TODO: Could this formula be improved?
		self.pos = self.pos + self.velocity * dt
		go.set_position(self.pos)
	end
end

function on_message(self, message_id, message, sender)
	-- Stop moving when we hit the tower collision.
	if message_id == hash("collision_response") then
		if self.reached_destination ~= true then
			msg.post("/ui#player_ui", "subtract_health", { health = damage }) -- In the future, used the playing of an attack animation to deal this damage.
			print("zombie dealt " .. damage .. " damage to the player.")
		end
		self.reached_destination = true
	end
	
	if message_id == hash('set_move_direction') then
		self.direction = directions[message.direction]
		self.velocity = vmath.vector3(self.direction, 0, 0)
	end
end