function init(self)
	self.pos = go.get_position()
	self.direction = 0
	self.velocity = vmath.vector3(0, 0, 0)
	self.reached_destination = false

	self.zombie_health = 0
	self.zombie_speed = 0
	self.zombie_damage = 0
	
	pprint("zombie.script: url is " .. msg.url())
end

function update(self, dt)
	-- Move every game update.
	if self.reached_destination == false then
		-- TODO: Could this formula be improved?
		self.pos = self.pos + self.velocity * dt
		go.set_position(self.pos)
	end
end

function on_message(self, message_id, message, sender)
	-- Stop moving when we hit the tower collision.
	-- Start dealing damage to the player until the zombie dies.
	if message_id == hash("collision_response") and message.group == hash("environment") then
		if self.reached_destination == false then
			damage_player(self)
		end
		self.reached_destination = true
	end
	
	if message_id == hash('set_move_direction') then
		self.direction = directions[message.direction]
		self.velocity = vmath.vector3(self.direction, 0, 0)
	end

	if message_id == hash("subtract_health") then
		self.zombie_health = self.zombie_health - message.zombie_health
		if self.zombie_health <= 0 then
			pprint("i should die")
		end
	end

	-- Stat setters
	if message_id == hash("set_stat") then
		if message.stat == "health" then
			self.zombie_health = message.health
		elseif message.stat == "speed" then
			self.zombie_speed = message.speed
			directions = { left = math.abs(self.zombie_speed), right = math.abs(self.zombie_speed) * -1}
		elseif message.stat == "damage" then
			print('DAMAGE IS ' .. message.damage)
			self.zombie_damage = message.damage
		end
	end
end

function damage_player(self)
	-- Utilizes a timer.delay() and loop_damage() callback function to deal damage to the player until the zombie dies.
	msg.post("/controller#game", "subtract_health", { health = self.zombie_damage }) -- In the future, used the playing of an attack animation to deal this damage.
	timer.delay(2, true, function(self, handle, time_elapsed) loop_damage(self) end)

	-- The callback function for the timer.delay() to execute after it is finished delaying.
	-- Calls the source function again infinitely until the zombie dies.
	function loop_damage(self)
		damage_player(self)
	end
end
