-- Set properties that can be tweaked for the game without need to modify the script logic.
speed = 35
health = 5
damage = 10

function init(self)
	pprint("zombie.script: url is " .. msg.url())
	directions = { left = math.abs(speed), right = math.abs(speed) * -1}
	print('zombie.script: zombie speed values: ' .. dump(directions))

	self.pos = go.get_position()
	self.direction = 0
	self.velocity = vmath.vector3(0, 0, 0)
	self.reached_destination = false
end

function update(self, dt)
	-- Move every game update.
	if self.reached_destination == false then
		-- TODO: Could this formula be improved?
		self.pos = self.pos + self.velocity * dt
		go.set_position(self.pos)
	end
end

function on_message(self, message_id, message, sender)
	-- Stop moving when we hit the tower collision.
	if message_id == hash("collision_response") and message.group == hash("environment") then
		if self.reached_destination == false then
			msg.post("/controller#game", "subtract_health", { health = damage }) -- In the future, used the playing of an attack animation to deal this damage.
			print("zombie.script: zombie dealt " .. damage .. " damage to the player.")
		end
		self.reached_destination = true
	end
	
	if message_id == hash('set_move_direction') then
		self.direction = directions[message.direction]
		self.velocity = vmath.vector3(self.direction, 0, 0)
	end

	if message_id == hash("subtract_health") then
		self.health = self.health - message.health
		if self.health <= 0 then
			pprint("i should die")
		end
	end
end